<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuFree"
        android:title="Free apps" />
    <item
        android:id="@+id/mnuPaid"
        android:title="Paid apps " />
    <item
        android:id="@+id/mnuSongs"
        android:title="Songs" />
    <group
        android:id="@+id/mnugrpLimit"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mnu10"
            android:checked="true"
            android:title="Top 10" />
        <item
            android:id="@+id/mnu25"
            android:title="Top 25" />
    </group>
    <item
        android:id="@+id/mnuRefresh"
        android:title="Refresh" />

</menu>